{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test ava",
        "start": "cross-env NODE_ENV=prod node index.js",
        "dev": "cross-env NODE_ENV=prod nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "cross-env": "^5.0.5",
        "express": "^4.16.1",
        "express-promise-router": "^2.0.0",
        "joi": "^13.0.0",
        "jsonwebtoken": "^8.1.0",
        "mongoose": "^5.7.5",
        "morgan": "^1.9.0",
        "passport": "^0.4.0",
        "passport-jwt": "^3.0.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "ava-http": "^0.2.1",
        "ava": "^0.22.0",
        "nodemon": "^1.12.1",
        "request": "^2.83.0"
    }
}
